"accuknox_kubearmor  -----  v0.10.2-eksbuild.1"
"adot  -----  v0.29.0-eksbuild.1"
"adot  -----  v0.45.0-eksbuild.1"
"adot  -----  v0.51.0-eksbuild.1"
"adot  -----  v0.56.0-eksbuild.1"
"adot  -----  v0.56.0-eksbuild.2"
"adot  -----  v0.58.0-eksbuild.1"
"adot  -----  v0.61.0-eksbuild.1"
"adot  -----  v0.62.1-eksbuild.1"
"adot  -----  v0.62.1-eksbuild.2"
"adot  -----  v0.66.0-eksbuild.1"
"adot  -----  v0.70.0-eksbuild.1"
"adot  -----  v0.74.0-eksbuild.1"
"adot  -----  v0.76.1-eksbuild.1"
"adot  -----  v0.78.0-eksbuild.1"
"adot  -----  v0.78.0-eksbuild.2"
"adot  -----  v0.80.0-eksbuild.1"
"adot  -----  v0.80.0-eksbuild.2"
"adot  -----  v0.82.0-eksbuild.1"
"adot  -----  v0.84.0-eksbuild.1"
"adot  -----  v0.88.0-eksbuild.1"
"adot  -----  v0.88.0-eksbuild.2"
"adot  -----  v0.90.0-eksbuild.1"
"amazon-cloudwatch-observability  -----  v1.1.1-eksbuild.1"
"amazon-cloudwatch-observability  -----  v1.2.0-eksbuild.1"
"amazon-cloudwatch-observability  -----  v1.2.1-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.10.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.11.2-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.11.4-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.11.5-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.11.5-eksbuild.2"
"aws-ebs-csi-driver  -----  v1.12.1-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.12.1-eksbuild.2"
"aws-ebs-csi-driver  -----  v1.12.1-eksbuild.3"
"aws-ebs-csi-driver  -----  v1.13.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.13.0-eksbuild.2"
"aws-ebs-csi-driver  -----  v1.13.0-eksbuild.3"
"aws-ebs-csi-driver  -----  v1.14.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.14.1-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.15.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.15.1-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.16.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.16.1-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.17.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.18.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.19.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.19.0-eksbuild.2"
"aws-ebs-csi-driver  -----  v1.20.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.21.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.22.0-eksbuild.2"
"aws-ebs-csi-driver  -----  v1.22.1-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.23.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.23.1-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.23.2-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.24.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.24.1-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.25.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.26.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.26.1-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.27.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.4.0-eksbuild.preview"
"aws-ebs-csi-driver  -----  v1.5.2-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.5.3-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.6.0-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.6.1-eksbuild.1"
"aws-ebs-csi-driver  -----  v1.6.2-eksbuild.0"
"aws-ebs-csi-driver  -----  v1.7.0-eksbuild.0"
"aws-ebs-csi-driver  -----  v1.8.0-eksbuild.0"
"aws-ebs-csi-driver  -----  v1.9.0-eksbuild.1"
"aws-efs-csi-driver  -----  v1.5.8-eksbuild.1"
"aws-efs-csi-driver  -----  v1.5.9-eksbuild.1"
"aws-efs-csi-driver  -----  v1.6.0-eksbuild.1"
"aws-efs-csi-driver  -----  v1.7.0-eksbuild.1"
"aws-efs-csi-driver  -----  v1.7.1-eksbuild.1"
"aws-efs-csi-driver  -----  v1.7.2-eksbuild.1"
"aws-efs-csi-driver  -----  v1.7.3-eksbuild.1"
"aws-efs-csi-driver  -----  v1.7.4-eksbuild.1"
"aws-guardduty-agent  -----  v1.0.0-eksbuild.1"
"aws-guardduty-agent  -----  v1.1.0-eksbuild.1"
"aws-guardduty-agent  -----  v1.2.0-eksbuild.1"
"aws-guardduty-agent  -----  v1.2.0-eksbuild.2"
"aws-guardduty-agent  -----  v1.2.0-eksbuild.3"
"aws-guardduty-agent  -----  v1.3.0-eksbuild.1"
"aws-guardduty-agent  -----  v1.3.1-eksbuild.1"
"aws-guardduty-agent  -----  v1.4.0-eksbuild.1"
"aws-guardduty-agent  -----  v1.4.0-eksbuild.2"
"aws-guardduty-agent  -----  v1.4.1-eksbuild.2"
"aws-mountpoint-s3-csi-driver  -----  v1.0.0-eksbuild.1"
"aws-mountpoint-s3-csi-driver  -----  v1.1.0-eksbuild.1"
"aws-mountpoint-s3-csi-driver  -----  v1.2.0-eksbuild.1"
"calyptia_fluent-bit  -----  v22.10.5-eksbuild.0"
"coredns  -----  v1.10.1-eksbuild.1"
"coredns  -----  v1.10.1-eksbuild.2"
"coredns  -----  v1.10.1-eksbuild.3"
"coredns  -----  v1.10.1-eksbuild.4"
"coredns  -----  v1.10.1-eksbuild.5"
"coredns  -----  v1.10.1-eksbuild.6"
"coredns  -----  v1.10.1-eksbuild.7"
"coredns  -----  v1.11.1-eksbuild.3"
"coredns  -----  v1.11.1-eksbuild.4"
"coredns  -----  v1.11.1-eksbuild.6"
"coredns  -----  v1.8.0-eksbuild.1"
"coredns  -----  v1.8.3-eksbuild.1"
"coredns  -----  v1.8.4-eksbuild.1"
"coredns  -----  v1.8.4-eksbuild.2"
"coredns  -----  v1.8.7-eksbuild.1"
"coredns  -----  v1.8.7-eksbuild.10"
"coredns  -----  v1.8.7-eksbuild.2"
"coredns  -----  v1.8.7-eksbuild.3"
"coredns  -----  v1.8.7-eksbuild.4"
"coredns  -----  v1.8.7-eksbuild.5"
"coredns  -----  v1.8.7-eksbuild.6"
"coredns  -----  v1.8.7-eksbuild.7"
"coredns  -----  v1.8.7-eksbuild.8"
"coredns  -----  v1.8.7-eksbuild.9"
"coredns  -----  v1.9.3-eksbuild.10"
"coredns  -----  v1.9.3-eksbuild.11"
"coredns  -----  v1.9.3-eksbuild.2"
"coredns  -----  v1.9.3-eksbuild.3"
"coredns  -----  v1.9.3-eksbuild.5"
"coredns  -----  v1.9.3-eksbuild.6"
"coredns  -----  v1.9.3-eksbuild.7"
"coredns  -----  v1.9.3-eksbuild.9"
"cribl_cribledge  -----  v4.3.1-eksbuild.1"
"datadog_operator  -----  v0.1.5-eksbuild.1"
"datree_engine-pro  -----  v1.0.3-eksbuild.0"
"dynatrace_dynatrace-operator  -----  v0.14.2-eksbuild.1"
"dynatrace_dynatrace-operator  -----  v0.8.2-eksbuild.0"
"eks-pod-identity-agent  -----  v1.0.0-eksbuild.1"
"eks-pod-identity-agent  -----  v1.1.0-eksbuild.1"
"factorhouse_kpow  -----  v90.2.3-eksbuild.0"
"grafana-labs_kubernetes-monitoring  -----  v0.6.1-eksbuild.1"
"groundcover_agent  -----  v1.5.27-eksbuild.1"
"haproxy-technologies_kubernetes-ingress-ee  -----  v1.30.0-eksbuild.0"
"kasten_k10  -----  v5.5.7-eksbuild.0"
"kong_konnect-ri  -----  v3.4.1-eksbuild.1"
"kube-proxy  -----  v1.18.8-eksbuild.1"
"kube-proxy  -----  v1.19.16-eksbuild.2"
"kube-proxy  -----  v1.19.6-eksbuild.2"
"kube-proxy  -----  v1.19.8-eksbuild.1"
"kube-proxy  -----  v1.20.15-eksbuild.2"
"kube-proxy  -----  v1.20.15-eksbuild.4"
"kube-proxy  -----  v1.20.4-eksbuild.2"
"kube-proxy  -----  v1.20.7-eksbuild.1"
"kube-proxy  -----  v1.21.14-eksbuild.2"
"kube-proxy  -----  v1.21.14-eksbuild.3"
"kube-proxy  -----  v1.21.14-eksbuild.4"
"kube-proxy  -----  v1.21.2-eksbuild.2"
"kube-proxy  -----  v1.22.11-eksbuild.2"
"kube-proxy  -----  v1.22.15-eksbuild.2"
"kube-proxy  -----  v1.22.16-eksbuild.3"
"kube-proxy  -----  v1.22.17-eksbuild.2"
"kube-proxy  -----  v1.22.6-eksbuild.1"
"kube-proxy  -----  v1.23.13-eksbuild.2"
"kube-proxy  -----  v1.23.15-eksbuild.1"
"kube-proxy  -----  v1.23.16-eksbuild.2"
"kube-proxy  -----  v1.23.17-eksbuild.1"
"kube-proxy  -----  v1.23.17-eksbuild.2"
"kube-proxy  -----  v1.23.17-eksbuild.3"
"kube-proxy  -----  v1.23.17-eksbuild.4"
"kube-proxy  -----  v1.23.17-eksbuild.5"
"kube-proxy  -----  v1.23.7-eksbuild.1"
"kube-proxy  -----  v1.23.8-eksbuild.2"
"kube-proxy  -----  v1.24.10-eksbuild.2"
"kube-proxy  -----  v1.24.15-eksbuild.1"
"kube-proxy  -----  v1.24.15-eksbuild.2"
"kube-proxy  -----  v1.24.17-eksbuild.2"
"kube-proxy  -----  v1.24.17-eksbuild.3"
"kube-proxy  -----  v1.24.17-eksbuild.4"
"kube-proxy  -----  v1.24.7-eksbuild.2"
"kube-proxy  -----  v1.24.9-eksbuild.1"
"kube-proxy  -----  v1.25.11-eksbuild.1"
"kube-proxy  -----  v1.25.11-eksbuild.2"
"kube-proxy  -----  v1.25.14-eksbuild.2"
"kube-proxy  -----  v1.25.15-eksbuild.2"
"kube-proxy  -----  v1.25.16-eksbuild.1"
"kube-proxy  -----  v1.25.6-eksbuild.1"
"kube-proxy  -----  v1.25.6-eksbuild.2"
"kube-proxy  -----  v1.25.9-eksbuild.1"
"kube-proxy  -----  v1.26.11-eksbuild.1"
"kube-proxy  -----  v1.26.11-eksbuild.4"
"kube-proxy  -----  v1.26.2-eksbuild.1"
"kube-proxy  -----  v1.26.4-eksbuild.1"
"kube-proxy  -----  v1.26.6-eksbuild.1"
"kube-proxy  -----  v1.26.6-eksbuild.2"
"kube-proxy  -----  v1.26.7-eksbuild.2"
"kube-proxy  -----  v1.26.9-eksbuild.2"
"kube-proxy  -----  v1.27.1-eksbuild.1"
"kube-proxy  -----  v1.27.3-eksbuild.1"
"kube-proxy  -----  v1.27.3-eksbuild.2"
"kube-proxy  -----  v1.27.4-eksbuild.2"
"kube-proxy  -----  v1.27.6-eksbuild.2"
"kube-proxy  -----  v1.27.8-eksbuild.1"
"kube-proxy  -----  v1.27.8-eksbuild.4"
"kube-proxy  -----  v1.28.1-eksbuild.1"
"kube-proxy  -----  v1.28.2-eksbuild.2"
"kube-proxy  -----  v1.28.4-eksbuild.1"
"kube-proxy  -----  v1.28.4-eksbuild.4"
"kube-proxy  -----  v1.29.0-eksbuild.1"
"kube-proxy  -----  v1.29.0-eksbuild.2"
"kubecost_kubecost  -----  v1.100.1-eksbuild.0"
"kubecost_kubecost  -----  v1.101.3-eksbuild.0"
"kubecost_kubecost  -----  v1.102.2-eksbuild.0"
"kubecost_kubecost  -----  v1.103.3-eksbuild.0"
"kubecost_kubecost  -----  v1.98.0-eksbuild.1"
"kubecost_kubecost  -----  v1.99.0-eksbuild.0"
"leaksignal_leakagent  -----  v0.7.3-eksbuild.1"
"netapp_trident-operator  -----  v23.10.0-eksbuild.1"
"new-relic_kubernetes-operator  -----  v0.1.8-eksbuild.1"
"rafay-systems_rafay-operator  -----  v1.0.6-eksbuild.1"
"snapshot-controller  -----  v6.2.2-eksbuild.1"
"snapshot-controller  -----  v6.3.2-eksbuild.1"
"solo-io_istio-distro  -----  v1.18.3-eksbuild.1"
"splunk_splunk-otel-collector-chart  -----  v0.86.0-eksbuild.1"
"stormforge_optimize-live  -----  v2.8.0-eksbuild.1"
"stormforge_optimize-live  -----  v2.9.1-eksbuild.1"
"teleport_teleport  -----  v10.3.1-eksbuild.0"
"tetrate-io_istio-distro  -----  v1.15.3-eksbuild.0"
"tetrate-io_istio-distro  -----  v1.16.1-eksbuild.0"
"tetrate-io_istio-distro  -----  v1.18.0-eksbuild.1"
"upbound_universal-crossplane  -----  v1.9.1-eksbuild.0"
"vpc-cni  -----  v1.10.0-eksbuild.1"
"vpc-cni  -----  v1.10.0-eksbuild.2"
"vpc-cni  -----  v1.10.0-eksbuild.3"
"vpc-cni  -----  v1.10.1-eksbuild.1"
"vpc-cni  -----  v1.10.1-eksbuild.2"
"vpc-cni  -----  v1.10.1-eksbuild.3"
"vpc-cni  -----  v1.10.2-eksbuild.1"
"vpc-cni  -----  v1.10.2-eksbuild.2"
"vpc-cni  -----  v1.10.2-eksbuild.3"
"vpc-cni  -----  v1.10.3-eksbuild.1"
"vpc-cni  -----  v1.10.3-eksbuild.2"
"vpc-cni  -----  v1.10.3-eksbuild.3"
"vpc-cni  -----  v1.10.4-eksbuild.1"
"vpc-cni  -----  v1.10.4-eksbuild.2"
"vpc-cni  -----  v1.10.4-eksbuild.3"
"vpc-cni  -----  v1.11.0-eksbuild.1"
"vpc-cni  -----  v1.11.0-eksbuild.2"
"vpc-cni  -----  v1.11.0-eksbuild.3"
"vpc-cni  -----  v1.11.2-eksbuild.1"
"vpc-cni  -----  v1.11.2-eksbuild.2"
"vpc-cni  -----  v1.11.2-eksbuild.3"
"vpc-cni  -----  v1.11.3-eksbuild.1"
"vpc-cni  -----  v1.11.3-eksbuild.2"
"vpc-cni  -----  v1.11.3-eksbuild.3"
"vpc-cni  -----  v1.11.4-eksbuild.1"
"vpc-cni  -----  v1.11.4-eksbuild.2"
"vpc-cni  -----  v1.11.4-eksbuild.3"
"vpc-cni  -----  v1.11.5-eksbuild.1"
"vpc-cni  -----  v1.12.0-eksbuild.1"
"vpc-cni  -----  v1.12.0-eksbuild.2"
"vpc-cni  -----  v1.12.1-eksbuild.1"
"vpc-cni  -----  v1.12.1-eksbuild.2"
"vpc-cni  -----  v1.12.2-eksbuild.1"
"vpc-cni  -----  v1.12.5-eksbuild.1"
"vpc-cni  -----  v1.12.5-eksbuild.2"
"vpc-cni  -----  v1.12.6-eksbuild.1"
"vpc-cni  -----  v1.12.6-eksbuild.2"
"vpc-cni  -----  v1.13.0-eksbuild.1"
"vpc-cni  -----  v1.13.2-eksbuild.1"
"vpc-cni  -----  v1.13.3-eksbuild.1"
"vpc-cni  -----  v1.13.4-eksbuild.1"
"vpc-cni  -----  v1.14.0-eksbuild.3"
"vpc-cni  -----  v1.14.1-eksbuild.1"
"vpc-cni  -----  v1.15.0-eksbuild.2"
"vpc-cni  -----  v1.15.1-eksbuild.1"
"vpc-cni  -----  v1.15.3-eksbuild.1"
"vpc-cni  -----  v1.15.4-eksbuild.1"
"vpc-cni  -----  v1.15.5-eksbuild.1"
"vpc-cni  -----  v1.16.0-eksbuild.1"
"vpc-cni  -----  v1.16.2-eksbuild.1"
"vpc-cni  -----  v1.6.3-eksbuild.2"
"vpc-cni  -----  v1.6.3-eksbuild.3"
"vpc-cni  -----  v1.7.10-eksbuild.1"
"vpc-cni  -----  v1.7.10-eksbuild.2"
"vpc-cni  -----  v1.7.5-eksbuild.2"
"vpc-cni  -----  v1.7.5-eksbuild.3"
"vpc-cni  -----  v1.7.6-eksbuild.2"
"vpc-cni  -----  v1.7.6-eksbuild.3"
"vpc-cni  -----  v1.7.9-eksbuild.2"
"vpc-cni  -----  v1.7.9-eksbuild.3"
"vpc-cni  -----  v1.8.0-eksbuild.1"
"vpc-cni  -----  v1.8.0-eksbuild.2"
"vpc-cni  -----  v1.8.0-eksbuild.3"
"vpc-cni  -----  v1.9.0-eksbuild.1"
"vpc-cni  -----  v1.9.0-eksbuild.2"
"vpc-cni  -----  v1.9.0-eksbuild.3"
"vpc-cni  -----  v1.9.1-eksbuild.1"
"vpc-cni  -----  v1.9.1-eksbuild.2"
"vpc-cni  -----  v1.9.1-eksbuild.3"
"vpc-cni  -----  v1.9.3-eksbuild.1"
"vpc-cni  -----  v1.9.3-eksbuild.2"
"vpc-cni  -----  v1.9.3-eksbuild.3"
